resized_crop_source,model_source,truncated,occluded,slightly_occluded,image_path,cat_id,example_id,model_name,azimuth,elevation,inplane_rotation
ikea,ikea,False,False,False,resized_crop/bed/0001.png,bed,IKEA_MALM_2,model,321.38930969090546,11.814685929916141,-0.0785171651444316
ikea,ikea,False,False,False,resized_crop/bed/0008.png,bed,IKEA_HEMNES_3,model,358.94956252974436,19.002836903537727,0.03476286695326794
ikea,ikea,False,False,False,resized_crop/bed/0011.png,bed,IKEA_MALM_3,model,26.662452684631113,22.72035239210484,-0.057178959097324074
ikea,ikea,False,False,False,resized_crop/bed/0012.png,bed,IKEA_MALM_3,model,329.61885987816174,20.278988008109685,0.10802222429144301
ikea,ikea,False,False,False,resized_crop/bed/0014.png,bed,IKEA_MALM_3,model,47.95938556992457,20.76882280352561,0.022870215782118883
ikea,ikea,False,False,False,resized_crop/bed/0021.png,bed,IKEA_MALM_3,model,322.02964617691794,15.00895371652518,0.09114806314232812
ikea,ikea,False,False,False,resized_crop/bed/0024.png,bed,IKEA_MALM_2,model,333.1324833434657,4.004593979639721,-0.1231707644783648
ikea,ikea,False,False,False,resized_crop/bed/0027.png,bed,IKEA_MALM_4,model,338.88855465139784,7.031494753035312,-0.026856833266449474
ikea,ikea,False,False,False,resized_crop/bed/0028.png,bed,IKEA_MANDAL_1,model,343.5251352769757,8.37573806557076,-0.037227413741437024
ikea,ikea,False,False,False,resized_crop/bed/0032.png,bed,IKEA_MALM_2,model,310.9546852479489,13.40827566494853,-0.13169155578096162
ikea,ikea,False,False,False,resized_crop/bed/0033.png,bed,IKEA_MALM_2,model,316.01774553397263,20.12875055279037,-0.05730238843769154
ikea,ikea,False,False,False,resized_crop/bed/0034.png,bed,IKEA_HEMNES_1,model,0.3715835563037367,30.527493910909662,-0.07104952053980253
ikea,ikea,False,False,False,resized_crop/bed/0041.png,bed,IKEA_HEMNES_2,model,334.6505046404092,16.713262900354685,-0.012487153158750968
internet,ikea,False,False,False,resized_crop/bed/0042.png,bed,IKEA_BEDDINGE,model,322.3887355650749,8.275037577580681,-0.03303036141610749
internet,ikea,False,False,False,resized_crop/bed/0047.png,bed,IKEA_BEDDINGE,model,325.59482076408716,7.735565219301367,-0.011436018042018466
internet,ikea,False,False,False,resized_crop/bed/0049.png,bed,IKEA_BEDDINGE,model,47.51693788635389,13.209986292674188,-0.21048245197222645
internet,ikea,False,False,False,resized_crop/bed/0053.png,bed,IKEA_BEDDINGE,model,322.66062382408865,9.157624035921486,-0.05321083525050408
internet,ikea,False,False,False,resized_crop/bed/0055.png,bed,IKEA_BEDDINGE,model,332.2281720572491,9.771102544080223,0.09756588269309062
internet,ikea,False,False,False,resized_crop/bed/0056.png,bed,IKEA_BEDDINGE,model,330.22159559777964,11.084792482849004,-0.02523965634791334
internet,ikea,False,False,False,resized_crop/bed/0058.png,bed,IKEA_BEDDINGE,model,329.75771881944934,13.048498276943304,-0.04414640640664195
internet,ikea,False,False,False,resized_crop/bed/0059.png,bed,IKEA_BEDDINGE,model,45.442742763777225,25.959232684944077,-0.08619185212622198
internet,ikea,False,False,False,resized_crop/bed/0062.png,bed,IKEA_BEDDINGE,model,321.64136645,7.800275747113509,0.0289522108873904
internet,ikea,False,False,False,resized_crop/bed/0063.png,bed,IKEA_BEDDINGE,model,331.78308645802935,10.186360135667721,-0.02647619096531462
internet,ikea,False,False,False,resized_crop/bed/0065.png,bed,IKEA_BEDDINGE,model,7.445214011261902,6.595098675982754,0.1823623861339398
internet,ikea,False,False,False,resized_crop/bed/0069.png,bed,IKEA_BEDDINGE,model,334.74802369389306,7.642960813123458,-0.0021153506702512154
internet,ikea,False,False,False,resized_crop/bed/0072.png,bed,IKEA_BEDDINGE,model,335.72928377339247,6.925709295600799,-0.02307447664101225
internet,ikea,False,False,False,resized_crop/bed/0073.png,bed,IKEA_BEDDINGE,model,151.29865814227327,16.47303926398617,-0.065573430422978
internet,ikea,False,False,False,resized_crop/bed/0076.png,bed,IKEA_BEDDINGE,model,25.482217091367712,20.66993455798142,-0.05463260113627757
internet,ikea,False,False,False,resized_crop/bed/0078.png,bed,IKEA_BEDDINGE,model,359.68997240352167,23.06413197418539,-0.04458007161233706
internet,ikea,False,False,False,resized_crop/bed/0084.png,bed,IKEA_BEDDINGE,model,332.8386567757965,11.133155441973157,0.0061382900584933345
internet,ikea,False,False,False,resized_crop/bed/0085.png,bed,IKEA_BEDDINGE,model,311.4761873887091,9.502560027682655,0.08373536392668947
internet,ikea,False,False,False,resized_crop/bed/0086.png,bed,IKEA_BEDDINGE,model,37.76796689548661,20.651983628923603,-0.040107560087615776
internet,ikea,False,False,False,resized_crop/bed/0087.png,bed,IKEA_BEDDINGE,model,27.208860368169088,7.064886527386731,-0.0028409495839924943
internet,ikea,False,False,False,resized_crop/bed/0092.png,bed,IKEA_BEDDINGE,model,325.49793932808967,27.646258964013352,-0.11248788816311277
internet,ikea,False,False,False,resized_crop/bed/0093.png,bed,IKEA_BEDDINGE,model,310.38919076163336,23.736150917029942,-0.05875086183464605
internet,ikea,False,False,False,resized_crop/bed/0095.png,bed,IKEA_BEDDINGE,model,53.44559186969314,17.725024355803498,-0.09491300828713063
internet,ikea,False,False,False,resized_crop/bed/0096.png,bed,IKEA_BEDDINGE,model,328.7629351750369,12.443254351619759,-0.03300565365182442
internet,ikea,False,False,False,resized_crop/bed/0098.png,bed,IKEA_BEDDINGE,model,17.111235542812043,16.965093314482946,0.028300239294062543
internet,ikea,False,False,False,resized_crop/bed/0100.png,bed,IKEA_BEDDINGE,model,357.5541721091922,24.538901809896217,0.022854530027154152
internet,ikea,False,False,False,resized_crop/bed/0104.png,bed,IKEA_BEDDINGE,model,356.291637200063,10.200550912907818,0.046082709737584514
internet,ikea,False,False,False,resized_crop/bed/0106.png,bed,IKEA_BEDDINGE,model,326.73807402535243,11.53594065713393,-0.08880279583391848
internet,ikea,False,False,False,resized_crop/bed/0107.png,bed,IKEA_BEDDINGE,model,34.381413626783086,9.563368466538966,-0.031830149426929244
internet,ikea,False,False,False,resized_crop/bed/0108.png,bed,IKEA_BEDDINGE,model,359.68094056829153,34.62787569824104,0.04647494347132847
internet,ikea,False,False,False,resized_crop/bed/0109.png,bed,IKEA_BEDDINGE,model,21.469653424751858,7.4735478516963125,-0.02659264282326038
internet,ikea,False,False,False,resized_crop/bed/0110.png,bed,IKEA_BEDDINGE,model,1.8519082090274743,29.564721915094086,-0.047826242430524885
internet,ikea,False,False,False,resized_crop/bed/0112.png,bed,IKEA_BEDDINGE,model,50.59338003176982,28.456326426273645,0.12609249269235093
internet,ikea,False,False,False,resized_crop/bed/0116.png,bed,IKEA_BEDDINGE,model,31.442587742418127,21.553896180858413,-0.04781526846345438
internet,ikea,False,False,False,resized_crop/bed/0122.png,bed,IKEA_BEDDINGE,model,335.6752487353764,10.066404388925989,-0.02542957178118662
internet,ikea,False,False,False,resized_crop/bed/0123.png,bed,IKEA_BEDDINGE,model,334.0018499097736,6.4823878136465725,-0.022843785963219013
internet,ikea,False,False,False,resized_crop/bed/0124.png,bed,IKEA_BEDDINGE,model,9.787013224849348,35.71293088215389,0.057783338254397826
internet,ikea,False,False,False,resized_crop/bed/0126.png,bed,IKEA_BEDDINGE,model,331.781531037909,6.2599721147480585,-0.009982154353135762
internet,ikea,False,False,False,resized_crop/bed/0130.png,bed,IKEA_BEDDINGE,model,31.00149211190919,21.28191788290143,-0.1253005294220999
internet,ikea,False,False,False,resized_crop/bed/0132.png,bed,IKEA_BRIMNES_1,model,60.12162269599556,10.11710098260342,0.08622877708992309
internet,ikea,False,False,False,resized_crop/bed/0145.png,bed,IKEA_BRIMNES_1,model,340.3262179577655,17.014834811305498,-0.055573662008907766
internet,ikea,False,False,False,resized_crop/bed/0172.png,bed,IKEA_BRIMNES_1,model,63.53775098556851,13.435762948237604,0.07533002157261105
internet,ikea,False,False,False,resized_crop/bed/0177.png,bed,IKEA_BRIMNES_1,model,294.5141921098128,16.536994850494057,-0.024424259665045644
internet,ikea,False,False,False,resized_crop/bed/0188.png,bed,IKEA_BRIMNES_2,model,25.84374198274937,10.841909672057021,0.01000660432509035
internet,ikea,False,False,False,resized_crop/bed/0202.png,bed,IKEA_FJELLSE_1,model,356.55662478634423,22.078375660449122,-0.04777893904939715
internet,ikea,False,False,False,resized_crop/bed/0210.png,bed,IKEA_FJELLSE_1,model,331.74439017527226,10.244427151670989,-0.018361616745396263
internet,ikea,False,False,False,resized_crop/bed/0212.png,bed,IKEA_FJELLSE_1,model,352.7499848684435,24.50157856813324,-0.24376743722691374
internet,ikea,False,False,False,resized_crop/bed/0213.png,bed,IKEA_FJELLSE_1,model,61.66369224323845,20.2161608275401,-0.10971835192357697
internet,ikea,False,False,False,resized_crop/bed/0214.png,bed,IKEA_FJELLSE_1,model,332.30265918656966,10.218393790077787,-0.01666784489190709
internet,ikea,False,False,False,resized_crop/bed/0215.png,bed,IKEA_FJELLSE_1,model,312.8604830400651,13.545707084539714,0.06609640454560896
internet,ikea,False,False,False,resized_crop/bed/0218.png,bed,IKEA_FJELLSE_1,model,59.87277554593889,31.15212410819788,-0.1021032918175327
internet,ikea,False,False,False,resized_crop/bed/0219.png,bed,IKEA_FJELLSE_1,model,303.54674245372865,14.04513762541285,-0.09988650156183997
internet,ikea,False,False,False,resized_crop/bed/0220.png,bed,IKEA_FJELLSE_1,model,43.51561712055026,30.004735291531286,-0.7196316045560146
internet,ikea,False,False,False,resized_crop/bed/0221.png,bed,IKEA_FJELLSE_1,model,332.85143404335366,10.03773521943064,-0.022639516947059672
internet,ikea,False,False,False,resized_crop/bed/0223.png,bed,IKEA_FJELLSE_1,model,359.91281046162163,3.4911256100874786,-0.058048426553574416
internet,ikea,False,False,False,resized_crop/bed/0232.png,bed,IKEA_FJELLSE_1,model,328.94121045505904,27.999825101399075,-0.026814008648924432
internet,ikea,False,False,False,resized_crop/bed/0236.png,bed,IKEA_FJELLSE_1,model,357.80878885830856,35.066087848848554,-0.1442491636094543
internet,ikea,False,False,False,resized_crop/bed/0241.png,bed,IKEA_FJELLSE_1,model,332.1612151384531,11.157527355705087,-0.008413881815911997
internet,ikea,False,False,False,resized_crop/bed/0245.png,bed,IKEA_FJELLSE_1,model,333.3563450433192,9.261577523503842,0.020305808014641016
internet,ikea,False,False,False,resized_crop/bed/0248.png,bed,IKEA_FJELLSE_1,model,331.51636593398007,9.629159876633317,-0.21048582915886646
internet,ikea,False,False,False,resized_crop/bed/0251.png,bed,IKEA_FJELLSE_1,model,50.41855240780552,25.77859521876137,-0.10985176578635382
internet,ikea,False,False,False,resized_crop/bed/0257.png,bed,IKEA_FJELLSE_2,model,331.23643756702273,18.723190566044924,-0.09688900859700088
internet,ikea,False,False,False,resized_crop/bed/0266.png,bed,IKEA_FJELLSE_2,model,90.05051105880767,3.5060398962602504,0.023450715019710147
internet,ikea,False,False,False,resized_crop/bed/0267.png,bed,IKEA_FJELLSE_2,model,330.348460015316,10.14641313158766,-0.02024441588487187
internet,ikea,False,False,False,resized_crop/bed/0270.png,bed,IKEA_FJELLSE_2,model,35.31096967709506,10.66119790828333,-0.14401416729118668
internet,ikea,False,False,False,resized_crop/bed/0271.png,bed,IKEA_FJELLSE_2,model,28.38449825949571,13.888889531739082,-0.4817854347368571
internet,ikea,False,False,False,resized_crop/bed/0274.png,bed,IKEA_FJELLSE_2,model,330.94231764413195,10.673502533501383,-0.05597386801473498
internet,ikea,False,False,False,resized_crop/bed/0275.png,bed,IKEA_FJELLSE_2,model,276.5692953835129,17.167549897431417,-0.02357235474195718
internet,ikea,False,False,False,resized_crop/bed/0283.png,bed,IKEA_FJELLSE_2,model,25.76580896789092,25.805903120003023,-0.11617355088513913
internet,ikea,False,False,False,resized_crop/bed/0285.png,bed,IKEA_FJELLSE_2,model,35.43632397695687,5.140681894240671,-0.008451570716027413
internet,ikea,False,False,False,resized_crop/bed/0292.png,bed,IKEA_FJELLSE_2,model,330.8483231304274,10.004678776956263,0.002513142937555503
internet,ikea,False,False,False,resized_crop/bed/0294.png,bed,IKEA_FJELLSE_2,model,359.7132187003604,6.877083991988491,-0.0395393466920372
internet,ikea,False,False,False,resized_crop/bed/0318.png,bed,IKEA_HEMNES_1,model,325.50320234557006,7.168141143026474,0.0264328757547402
internet,ikea,False,False,False,resized_crop/bed/0319.png,bed,IKEA_HEMNES_1,model,332.3829113534862,9.192004784169503,-0.021395977044824228
internet,ikea,False,False,False,resized_crop/bed/0320.png,bed,IKEA_HEMNES_1,model,49.456386025700816,6.769736231832974,0.07167038231619255
internet,ikea,False,False,False,resized_crop/bed/0323.png,bed,IKEA_HEMNES_1,model,39.507393605298454,22.270202397665486,0.038350501659914014
internet,ikea,False,False,False,resized_crop/bed/0335.png,bed,IKEA_HEMNES_1,model,305.9709161873289,7.500720919770898,-0.10477105081884998
internet,ikea,False,False,False,resized_crop/bed/0342.png,bed,IKEA_HEMNES_1,model,50.9112106766548,4.580036547050716,-0.09718290767175086
internet,ikea,False,False,False,resized_crop/bed/0344.png,bed,IKEA_HEMNES_2,model,335.59270412540087,7.9184625555490795,-0.031137193116788368
internet,ikea,False,False,False,resized_crop/bed/0347.png,bed,IKEA_HEMNES_2,model,347.6927510949242,15.578633125787102,0.05379944064269118
internet,ikea,False,False,False,resized_crop/bed/0350.png,bed,IKEA_HEMNES_2,model,23.772404877625533,8.521814617195835,-0.030535807130497264
internet,ikea,False,False,False,resized_crop/bed/0356.png,bed,IKEA_HEMNES_2,model,333.41516539661126,7.0111019687817295,-0.018709045536817917
internet,ikea,False,False,False,resized_crop/bed/0359.png,bed,IKEA_HEMNES_2,model,27.57174868037536,7.771796647976184,-0.02479483472858517
internet,ikea,False,False,False,resized_crop/bed/0360.png,bed,IKEA_HEMNES_2,model,332.2164781772645,7.546622552512855,-0.011489364458423386
internet,ikea,False,False,False,resized_crop/bed/0362.png,bed,IKEA_HEMNES_2,model,335.7894603606016,14.42782285773073,-0.10639554865041954
internet,ikea,False,False,False,resized_crop/bed/0375.png,bed,IKEA_HEMNES_2,model,315.2660134883432,18.595026842471107,-0.06835061504248545
internet,ikea,False,False,False,resized_crop/bed/0379.png,bed,IKEA_HEMNES_2,model,358.2189305092272,5.110900799506922,0.05132867163192854
internet,ikea,False,False,False,resized_crop/bed/0383.png,bed,IKEA_HEMNES_2,model,340.7693480814378,15.953268812203767,0.06216922522622459
internet,ikea,False,False,False,resized_crop/bed/0386.png,bed,IKEA_HEMNES_2,model,336.11965470863584,8.340425527918159,-0.03003391308956536
internet,ikea,False,False,False,resized_crop/bed/0389.png,bed,IKEA_HEMNES_2,model,322.32194874009116,13.91321668927659,-0.09195428544280854
internet,ikea,False,False,False,resized_crop/bed/0395.png,bed,IKEA_HEMNES_2,model,27.093641575988606,19.751170736272645,-0.08261563867169983
internet,ikea,False,False,False,resized_crop/bed/0403.png,bed,IKEA_HEMNES_3,model,316.2566544057443,18.358169545319107,0.012605253615897635
internet,ikea,False,False,False,resized_crop/bed/0420.png,bed,IKEA_HEMNES_3,model,324.9956680660447,12.145977585427628,0.0385715194380995
internet,ikea,False,False,False,resized_crop/bed/0422.png,bed,IKEA_HEMNES_3,model,44.866745059952315,23.34173939232252,-0.1707036076648808
internet,ikea,False,False,False,resized_crop/bed/0433.png,bed,IKEA_HEMNES_3,model,342.4471031716699,24.70125751005265,0.03517592678527736
internet,ikea,False,False,False,resized_crop/bed/0446.png,bed,IKEA_HEMNES_3,model,313.1222827971996,23.847251584820505,-0.0888835787098098
internet,ikea,False,False,False,resized_crop/bed/0460.png,bed,IKEA_HEMNES_3,model,343.5711085033313,24.028868859297976,-0.10096712254461587
internet,ikea,False,False,False,resized_crop/bed/0461.png,bed,IKEA_HEMNES_3,model,38.10143755500303,6.263290871378803,0.03565240859858421
internet,ikea,False,False,False,resized_crop/bed/0466.png,bed,IKEA_HEMNES_3,model,26.68934725168611,11.23169082808298,-0.03422444793140558
internet,ikea,False,False,False,resized_crop/bed/0470.png,bed,IKEA_HEMNES_3,model,340.62452850709116,21.000682998442684,0.03597921925416202
internet,ikea,False,False,False,resized_crop/bed/0486.png,bed,IKEA_LEIRVIK,model,334.2278650634458,5.908694405744866,-0.01244454720860114
internet,ikea,False,False,False,resized_crop/bed/0490.png,bed,IKEA_LEIRVIK,model,358.3357382899369,13.565789382892687,0.09139884753669454
internet,ikea,False,False,False,resized_crop/bed/0491.png,bed,IKEA_LEIRVIK,model,334.4586795777592,4.794991596750668,-0.03184485093244898
internet,ikea,False,False,False,resized_crop/bed/0496.png,bed,IKEA_LEIRVIK,model,334.0219738062316,5.505520957579258,-0.01953598799028329
internet,ikea,False,False,False,resized_crop/bed/0528.png,bed,IKEA_LEIRVIK,model,0.1942333927527232,15.17267686106147,-0.07765838063011374
internet,ikea,False,False,False,resized_crop/bed/0579.png,bed,IKEA_LEIRVIK,model,25.740877634373533,29.24606866548889,-0.07335561991543946
internet,ikea,False,False,False,resized_crop/bed/0611.png,bed,IKEA_LEIRVIK,model,334.33149518139555,6.887863263628613,-0.02498238210146221
internet,ikea,False,False,False,resized_crop/bed/0617.png,bed,IKEA_LEIRVIK,model,316.34606429705866,13.881820096195712,-0.02868999664121568
internet,ikea,False,False,False,resized_crop/bed/0619.png,bed,IKEA_LEIRVIK,model,49.687099727613365,4.359748535916121,-0.0979988550162379
internet,ikea,False,False,False,resized_crop/bed/0660.png,bed,IKEA_LEIRVIK,model,49.54451866749209,11.918339311093247,-0.24498849370889145
internet,ikea,False,False,False,resized_crop/bed/0663.png,bed,IKEA_LEIRVIK,model,331.2870608088094,11.7117589543605,-0.07119223569930935
internet,ikea,False,False,False,resized_crop/bed/0698.png,bed,IKEA_LILLESAND,model,350.90108926251406,10.985260719897568,-0.04601466209808643
internet,ikea,False,False,False,resized_crop/bed/0703.png,bed,IKEA_LILLESAND,model,48.870156837230546,18.012258740836906,-0.05499738764602291
internet,ikea,False,False,False,resized_crop/bed/0705.png,bed,IKEA_LILLESAND,model,8.04469719770855,9.131182129065882,-0.007621945110092831
internet,ikea,False,False,False,resized_crop/bed/0713.png,bed,IKEA_LILLESAND,model,59.288653989609564,14.458094164918421,-0.01358616739803017
internet,ikea,False,False,False,resized_crop/bed/0742.png,bed,IKEA_MALM_1,model,9.775658620718085,17.91786152866846,-0.13227991938426467
internet,ikea,False,False,False,resized_crop/bed/0751.png,bed,IKEA_MALM_2,model,314.3177384608707,17.182157267210965,-0.07597675302079926
internet,ikea,False,False,False,resized_crop/bed/0757.png,bed,IKEA_MALM_2,model,48.401857194756616,12.044022556414854,-0.07930171108524707
internet,ikea,False,False,False,resized_crop/bed/0761.png,bed,IKEA_MALM_2,model,335.066116075958,11.173839770175276,-0.014386302087026528
internet,ikea,False,False,False,resized_crop/bed/0763.png,bed,IKEA_MALM_2,model,333.5283579508522,10.7249879335865,-0.03453068524339028
internet,ikea,False,False,False,resized_crop/bed/0766.png,bed,IKEA_MALM_2,model,327.8859358897427,9.412292179466887,-0.026162283886383364
internet,ikea,False,False,False,resized_crop/bed/0767.png,bed,IKEA_MALM_2,model,31.40713823114389,10.979795477472704,-0.0325587198256384
internet,ikea,False,False,False,resized_crop/bed/0771.png,bed,IKEA_MALM_2,model,335.3146260645481,10.170984487211651,-0.014101679798032824
internet,ikea,False,False,False,resized_crop/bed/0781.png,bed,IKEA_MALM_2,model,336.4452456537448,11.279599029081485,-0.015149582540577463
internet,ikea,False,False,False,resized_crop/bed/0785.png,bed,IKEA_MALM_2,model,352.9894498262452,32.050245420336715,0.08069497943680602
internet,ikea,False,False,False,resized_crop/bed/0790.png,bed,IKEA_MALM_2,model,34.87573570615246,18.34881516489847,-0.03331819338789235
internet,ikea,False,False,False,resized_crop/bed/0795.png,bed,IKEA_MALM_3,model,334.3593607871225,22.502633338931645,-0.1681492876653023
internet,ikea,False,False,False,resized_crop/bed/0796.png,bed,IKEA_MALM_3,model,27.721082447256574,9.897808271823225,-0.01640629036299444
internet,ikea,False,False,False,resized_crop/bed/0798.png,bed,IKEA_MALM_3,model,332.26113676985005,9.553235372532592,-0.014922275699828078
internet,ikea,False,False,False,resized_crop/bed/0803.png,bed,IKEA_MALM_3,model,3.7109929895839064,20.554495941836965,-0.08432244842984894
internet,ikea,False,False,False,resized_crop/bed/0806.png,bed,IKEA_MALM_3,model,338.86720561933413,5.903613640228062,0.009130530335582795
internet,ikea,False,False,False,resized_crop/bed/0807.png,bed,IKEA_MALM_3,model,331.67592706705,10.982201636546565,-0.0014336196490073573
internet,ikea,False,False,False,resized_crop/bed/0809.png,bed,IKEA_MALM_3,model,89.71308379448851,24.292192447073607,-0.08364563367423136
internet,ikea,False,False,False,resized_crop/bed/0812.png,bed,IKEA_MALM_3,model,333.7239393347864,17.721742420738124,-0.08121019321552622
internet,ikea,False,False,False,resized_crop/bed/0817.png,bed,IKEA_MALM_3,model,27.080239143186727,10.083868877005797,-0.014732617741700328
internet,ikea,False,False,False,resized_crop/bed/0824.png,bed,IKEA_MALM_4,model,44.55848771501027,7.066913441967852,-0.07611481794602233
internet,ikea,False,False,False,resized_crop/bed/0837.png,bed,IKEA_MALM_4,model,289.25210921504987,20.864015398920518,-0.07820244355757418
internet,ikea,False,False,False,resized_crop/bed/0838.png,bed,IKEA_MALM_4,model,337.0302965045057,5.991545596902872,-0.021163477946139545
internet,ikea,False,False,False,resized_crop/bed/0842.png,bed,IKEA_MANDAL_1,model,305.08386406749975,25.32304154053979,-0.05241206213628069
internet,ikea,False,False,False,resized_crop/bed/0843.png,bed,IKEA_MANDAL_1,model,48.17388678530996,8.25314551890547,0.10056029534252037
internet,ikea,False,False,False,resized_crop/bed/0844.png,bed,IKEA_MANDAL_1,model,42.14351653815822,18.280861252265122,0.0405371950506979
internet,ikea,False,False,False,resized_crop/bed/0845.png,bed,IKEA_MANDAL_1,model,325.68829230583407,22.26471445997393,-0.09810223801923004
internet,ikea,False,False,False,resized_crop/bed/0852.png,bed,IKEA_MANDAL_1,model,333.6517761777322,9.343979184134787,-0.007056420505224674
internet,ikea,False,False,False,resized_crop/bed/0855.png,bed,IKEA_MANDAL_1,model,335.06911119700726,10.903739459500501,0.029802078552268026
internet,ikea,False,False,False,resized_crop/bed/0861.png,bed,IKEA_MANDAL_1,model,310.48458269768236,15.32097975387807,-0.022359777731676696
internet,ikea,False,False,False,resized_crop/bed/0863.png,bed,IKEA_MANDAL_2,model,331.9563712898952,11.17890611672628,0.008174048340163909
internet,ikea,False,False,False,resized_crop/bed/0864.png,bed,IKEA_MANDAL_2,model,340.81515557707735,8.6177864624492,-0.0032445230767824533
internet,ikea,False,False,False,resized_crop/bed/0868.png,bed,IKEA_MANDAL_2,model,45.872418326168706,14.318862993726109,0.05861268755055352
internet,ikea,False,False,False,resized_crop/bed/0869.png,bed,IKEA_MANDAL_2,model,26.66004801744866,12.217086804200035,0.01164392897342379
internet,ikea,False,False,False,resized_crop/bed/0870.png,bed,IKEA_MANDAL_2,model,327.2696811807268,14.207435667448546,0.003237099011963134
internet,ikea,False,False,False,resized_crop/bed/0872.png,bed,IKEA_MANDAL_2,model,141.94514173900401,22.470128448760093,-0.042524357668446505
internet,ikea,False,False,False,resized_crop/bed/0873.png,bed,IKEA_MANDAL_2,model,136.7787433345726,19.40379418404331,-0.0453878213816244
internet,ikea,False,False,False,resized_crop/bed/0874.png,bed,IKEA_MANDAL_2,model,286.00581938837865,27.22294364332344,-0.010828454139921808
internet,ikea,False,False,False,resized_crop/bed/0876.png,bed,IKEA_NORDLI,model,357.4484937979565,8.856466835540138,-0.0012475813827533713
internet,ikea,False,False,False,resized_crop/bed/0877.png,bed,IKEA_NORDLI,model,2.0325345478330306,8.665691887329821,0.05792074955487145
internet,ikea,False,False,False,resized_crop/bed/0881.png,bed,IKEA_NORDLI,model,333.9604835408598,10.526399125928778,-0.010526952487963431
internet,ikea,False,False,False,resized_crop/bed/0883.png,bed,IKEA_NORDLI,model,331.29907639470633,9.947564517927168,-0.02250304163513887
internet,ikea,False,False,False,resized_crop/bed/0886.png,bed,IKEA_NORDLI,model,9.999316190830195,31.79279988276657,-0.10249025006659243
internet,ikea,False,False,False,resized_crop/bed/0892.png,bed,IKEA_NORDLI,model,332.7100423209975,11.474988112968145,-0.019901324258521688
internet,ikea,False,False,False,resized_crop/bed/0893.png,bed,IKEA_NORDLI,model,333.1240148303382,11.088593696623422,-0.008591991485329685
internet,ikea,False,False,False,resized_crop/bed/0899.png,bed,IKEA_NORDLI,model,327.8693429130518,13.958389489980545,-0.0297950341106377
internet,ikea,False,False,False,resized_crop/bed/0901.png,bed,IKEA_NORDLI,model,323.6600977755637,17.235732585145666,0.1823178487193257
internet,ikea,False,False,False,resized_crop/bed/0980.png,bed,IKEA_VANVIK,model,310.09375504036166,18.184791924892657,-0.07754827345356452
internet,ikea,False,False,False,resized_crop/bed/0983.png,bed,IKEA_VANVIK,model,42.400619047257074,8.108319624671104,-0.08399125783386667
internet,ikea,False,False,False,resized_crop/bed/0984.png,bed,IKEA_VANVIK,model,334.9890843783428,7.690901796394143,-0.054895933821612015
internet,ikea,False,False,False,resized_crop/bed/0987.png,bed,IKEA_VANVIK,model,318.66431527680624,8.024099640276352,-0.08094675828700175
