resized_crop_source,model_source,truncated,occluded,slightly_occluded,image_path,cat_id,example_id,model_name,azimuth,elevation,inplane_rotation
internet,ikea,False,False,False,resized_crop/desk/0002.png,desk,IKEA_BESTA_1,model,330.80986376757517,11.553862335425489,-0.01608890790019301
internet,ikea,False,False,False,resized_crop/desk/0003.png,desk,IKEA_BESTA_1,model,331.78232332241123,10.636708623363413,-0.018362061411653828
internet,ikea,False,False,False,resized_crop/desk/0018.png,desk,IKEA_BESTA_2,model,58.72034206625136,18.507605756747274,0.03879617151051275
internet,ikea,False,False,False,resized_crop/desk/0025.png,desk,IKEA_BESTA_2,model,330.41162493519886,9.341122081849687,-0.015200817529137059
internet,ikea,False,False,False,resized_crop/desk/0027.png,desk,IKEA_BESTA_2,model,355.8850323305716,27.614410599663486,0.020647447513106248
internet,ikea,False,False,False,resized_crop/desk/0030.png,desk,IKEA_BESTA_2,model,46.86539305136213,15.780532709422113,-0.017429955224901376
internet,ikea,False,False,False,resized_crop/desk/0036.png,desk,IKEA_BESTA_2,model,16.513216229192146,32.380713096595585,0.16757470036493546
internet,ikea,False,False,False,resized_crop/desk/0038.png,desk,IKEA_BESTA_2,model,56.600926713472965,15.23845293831269,-0.06521498780339904
internet,ikea,False,False,False,resized_crop/desk/0039.png,desk,IKEA_BESTA_2,model,8.860258293306401,28.937398024490925,0.02554820704632492
internet,ikea,False,False,False,resized_crop/desk/0042.png,desk,IKEA_BESTA_2,model,69.85758578447702,31.673145142097002,-0.14679838060723047
internet,ikea,False,False,False,resized_crop/desk/0047.png,desk,IKEA_BESTA_2,model,0.5120434038713476,25.77209089519578,0.09232574413028
internet,ikea,False,False,False,resized_crop/desk/0050.png,desk,IKEA_BESTA_2,model,336.35857340914805,31.62183728026439,0.07609674861899203
internet,ikea,False,False,False,resized_crop/desk/0051.png,desk,IKEA_BESTA_2,model,359.17514991791285,26.388444634225923,-0.03760552726399738
internet,ikea,False,False,False,resized_crop/desk/0064.png,desk,IKEA_BESTA_2,model,327.3491487023664,23.457115590588533,-0.09463810708532806
internet,ikea,False,False,False,resized_crop/desk/0070.png,desk,IKEA_BESTA_2,model,54.13687638706389,26.395485107226648,-0.15199648851611314
internet,ikea,False,False,False,resized_crop/desk/0073.png,desk,IKEA_BESTA_2,model,44.73113436377111,30.57053094819104,0.2387202656311108
internet,ikea,False,False,False,resized_crop/desk/0076.png,desk,IKEA_BESTA_2,model,325.8099371500224,26.322962157767023,-0.0692485043313221
internet,ikea,False,False,False,resized_crop/desk/0077.png,desk,IKEA_BESTA_2,model,66.42196807338902,17.410051710735782,-0.1024150153453871
internet,ikea,False,False,False,resized_crop/desk/0084.png,desk,IKEA_BESTA_2,model,21.808753933717828,24.33355218300825,0.03361164627599129
internet,ikea,False,False,False,resized_crop/desk/0099.png,desk,IKEA_EXPEDIT_1,model,243.54239002379956,7.1523247300661925,-0.021424725568092124
internet,ikea,False,False,False,resized_crop/desk/0106.png,desk,IKEA_EXPEDIT_1,model,234.44910359827682,7.863948338198232,-0.06005389500173108
internet,ikea,False,False,False,resized_crop/desk/0108.png,desk,IKEA_EXPEDIT_1,model,187.41753422137936,11.171086781476426,-0.03655962986722278
internet,ikea,False,False,False,resized_crop/desk/0109.png,desk,IKEA_EXPEDIT_1,model,236.72793406052116,9.836342715825714,-0.03681252732384915
internet,ikea,False,False,False,resized_crop/desk/0111.png,desk,IKEA_EXPEDIT_1,model,216.49869244604255,13.792492889863095,-0.023335720618345282
internet,ikea,False,False,False,resized_crop/desk/0113.png,desk,IKEA_EXPEDIT_1,model,296.5750445997904,7.965832751667764,-0.019840635170988604
internet,ikea,False,False,False,resized_crop/desk/0115.png,desk,IKEA_EXPEDIT_1,model,350.06420845407655,20.862905974621047,-0.03500244809323248
internet,ikea,False,False,False,resized_crop/desk/0120.png,desk,IKEA_EXPEDIT_2,model,294.49406471650093,11.058133645409503,-0.016015086882484018
internet,ikea,False,False,False,resized_crop/desk/0121.png,desk,IKEA_EXPEDIT_2,model,334.2367469015496,10.720841918615534,-0.05890434938039432
internet,ikea,False,False,False,resized_crop/desk/0126.png,desk,IKEA_FREDRIK,model,329.61425019172316,11.539809212282126,-0.010625820812627244
internet,ikea,False,False,False,resized_crop/desk/0132.png,desk,IKEA_FREDRIK,model,340.54271812275573,8.657267397464214,-0.008697710051237722
internet,ikea,False,False,False,resized_crop/desk/0134.png,desk,IKEA_FREDRIK,model,35.41079043040214,38.11454683557656,-0.1368448181815479
internet,ikea,False,False,False,resized_crop/desk/0137.png,desk,IKEA_FREDRIK,model,32.35218934648194,26.615391840988263,-0.03236778510539892
internet,ikea,False,False,False,resized_crop/desk/0138.png,desk,IKEA_FREDRIK,model,329.06005511488985,11.22452860174232,-0.011035472755851008
internet,ikea,False,False,False,resized_crop/desk/0139.png,desk,IKEA_FREDRIK,model,308.8175691465446,29.729352255815268,-0.03584889652877246
internet,ikea,False,False,False,resized_crop/desk/0141.png,desk,IKEA_FREDRIK,model,10.975570276648252,31.1757718791446,0.18363630972695089
internet,ikea,False,False,False,resized_crop/desk/0150.png,desk,IKEA_GALANT_1,model,148.40811325427686,8.961256091618774,-0.02105171299437029
internet,ikea,False,False,False,resized_crop/desk/0151.png,desk,IKEA_GALANT_1,model,326.16879547400026,12.666031769345855,-0.027410964304049948
internet,ikea,False,False,False,resized_crop/desk/0154.png,desk,IKEA_GALANT_1,model,233.50931075692463,30.221078838586518,0.045501429346391065
internet,ikea,False,False,False,resized_crop/desk/0155.png,desk,IKEA_GALANT_1,model,329.48100153524445,9.448638630788544,-0.02315541061784551
internet,ikea,False,False,False,resized_crop/desk/0156.png,desk,IKEA_GALANT_1,model,329.8667694895093,9.464782738380297,-0.02304004736321826
internet,ikea,False,False,False,resized_crop/desk/0158.png,desk,IKEA_GALANT_1,model,359.80052785580597,32.450405105593816,0.011012926352122976
internet,ikea,False,False,False,resized_crop/desk/0161.png,desk,IKEA_GALANT_1,model,326.84536488257334,11.131829291990538,-0.02758540220693921
internet,ikea,False,False,False,resized_crop/desk/0162.png,desk,IKEA_GALANT_1,model,358.8490656552897,31.70881082271949,-0.01805638242949331
internet,ikea,False,False,False,resized_crop/desk/0165.png,desk,IKEA_GALANT_1,model,28.59802731142044,18.605174291648925,0.15255198080943733
internet,ikea,False,False,False,resized_crop/desk/0172.png,desk,IKEA_GALANT_2,model,324.3159174277892,25.576249846723822,0.11382082224878802
internet,ikea,False,False,False,resized_crop/desk/0178.png,desk,IKEA_GALANT_3,model,318.46552075904185,32.867061945797154,1.6504400079889658
internet,ikea,False,False,False,resized_crop/desk/0180.png,desk,IKEA_GALANT_3,model,326.1616290172018,11.110397980441496,-0.0192422375046458
internet,ikea,False,False,False,resized_crop/desk/0182.png,desk,IKEA_GALANT_3,model,335.6378119248885,15.51469180593981,-0.033693718575685164
internet,ikea,False,False,False,resized_crop/desk/0183.png,desk,IKEA_GALANT_3,model,55.066951307546965,22.54974709800637,-0.09301422090267633
internet,ikea,False,False,False,resized_crop/desk/0189.png,desk,IKEA_GALANT_5,model,339.27175076681243,12.667384772746345,-0.048447861306002135
internet,ikea,False,False,False,resized_crop/desk/0192.png,desk,IKEA_GALANT_5,model,8.867314646880354,37.18091455736496,0.0739102621468053
internet,ikea,False,False,False,resized_crop/desk/0194.png,desk,IKEA_GALANT_5,model,339.6003942811912,12.3162230804317,-0.040893257391589576
internet,ikea,False,False,False,resized_crop/desk/0198.png,desk,IKEA_GALANT_5,model,357.94796736505515,44.01442370656153,0.02505610279819407
internet,ikea,False,False,False,resized_crop/desk/0200.png,desk,IKEA_GALANT_5,model,63.8033101299708,21.330959874258337,-0.07048275968031475
internet,ikea,False,False,False,resized_crop/desk/0202.png,desk,IKEA_GALANT_5,model,46.29720911660213,18.88078069892592,-0.06438457367706989
internet,ikea,False,False,False,resized_crop/desk/0206.png,desk,IKEA_GALANT_6,model,45.6757413980192,-22.56453084965134,3.086643331024878
internet,ikea,False,False,False,resized_crop/desk/0209.png,desk,IKEA_HEMNES,model,329.6461194692261,14.38191853883919,-0.02579632370368627
internet,ikea,False,False,False,resized_crop/desk/0213.png,desk,IKEA_HEMNES,model,334.7025978135058,14.107671938005069,0.01840512192565508
internet,ikea,False,False,False,resized_crop/desk/0216.png,desk,IKEA_HEMNES,model,325.6104440162516,11.102192998025279,-0.0321343552279835
internet,ikea,False,False,False,resized_crop/desk/0221.png,desk,IKEA_HEMNES,model,37.02354786331559,26.62858471915061,0.21321808523026803
internet,ikea,False,False,False,resized_crop/desk/0228.png,desk,IKEA_HEMNES,model,327.79351866900083,10.224910315068364,0.06689566374042745
internet,ikea,False,False,False,resized_crop/desk/0229.png,desk,IKEA_HEMNES,model,353.69359720173486,30.947580061397534,-0.03229662894008164
internet,ikea,False,False,False,resized_crop/desk/0231.png,desk,IKEA_HEMNES,model,20.799090512268,25.39855681623712,-0.08680245010629563
internet,ikea,False,False,False,resized_crop/desk/0235.png,desk,IKEA_HEMNES,model,347.11730678869924,25.35870381089924,0.11796955796116187
internet,ikea,False,False,False,resized_crop/desk/0243.png,desk,IKEA_HEMNES,model,31.56567802757752,30.02472675432087,-0.06527432002521104
internet,ikea,False,False,False,resized_crop/desk/0245.png,desk,IKEA_HEMNES,model,5.187785098058039,18.594747878682004,-0.009790085042419166
internet,ikea,False,False,False,resized_crop/desk/0252.png,desk,IKEA_HEMNES,model,4.442450164422132,7.406451264729117,0.023695206556547152
internet,ikea,False,False,False,resized_crop/desk/0253.png,desk,IKEA_HEMNES,model,18.44249852057136,25.078783970200238,0.08378431174247106
internet,ikea,False,False,False,resized_crop/desk/0254.png,desk,IKEA_LAIVA,model,333.5398370489791,11.965239170846903,-0.006019891370364025
internet,ikea,False,False,False,resized_crop/desk/0256.png,desk,IKEA_LAIVA,model,332.80752780951224,12.527765122326432,-0.007809974006183396
internet,ikea,False,False,False,resized_crop/desk/0257.png,desk,IKEA_LAIVA,model,332.94345690239413,12.2609838332091,-0.009274273465687323
internet,ikea,False,False,False,resized_crop/desk/0259.png,desk,IKEA_LAIVA,model,331.57693990709447,11.149217624859226,-0.005870458218624482
internet,ikea,False,False,False,resized_crop/desk/0261.png,desk,IKEA_LAIVA,model,284.92204520768485,22.72593860021037,0.09332651234052528
internet,ikea,False,False,False,resized_crop/desk/0270.png,desk,IKEA_LAIVA,model,332.0719240239918,29.21970085457141,0.02725968900001245
internet,ikea,False,False,False,resized_crop/desk/0271.png,desk,IKEA_LAIVA,model,2.0589663696976843,34.510771086446425,-0.016618427105389206
internet,ikea,False,False,False,resized_crop/desk/0273.png,desk,IKEA_LAIVA,model,332.6854866851455,12.692574754694347,0.014297969185555068
internet,ikea,False,False,False,resized_crop/desk/0280.png,desk,IKEA_LAIVA,model,359.1485217365326,34.87731693934093,0.048500186584431546
internet,ikea,False,False,False,resized_crop/desk/0282.png,desk,IKEA_LAIVA,model,324.20849632433743,34.080935845667305,-0.04777447418873314
internet,ikea,False,False,False,resized_crop/desk/0298.png,desk,IKEA_LEKSVIK,model,355.5696146236039,32.18285369490137,0.05086696967628847
internet,ikea,False,False,False,resized_crop/desk/0300.png,desk,IKEA_LEKSVIK,model,4.6650830589434715,11.606256292002303,0.0068427758720544475
internet,ikea,False,False,False,resized_crop/desk/0306.png,desk,IKEA_LEKSVIK,model,316.19281689541765,23.552593376921788,-0.03154276713616965
internet,ikea,False,False,False,resized_crop/desk/0310.png,desk,IKEA_LEKSVIK,model,46.446508481624576,7.863227843783983,0.031384010778607835
internet,ikea,False,False,False,resized_crop/desk/0340.png,desk,IKEA_LIATORP,model,329.6167378759143,17.756918840511307,-0.058649507861390275
internet,ikea,False,False,False,resized_crop/desk/0342.png,desk,IKEA_LIATORP,model,342.10142207927953,11.86259564005765,-0.01315049705455519
internet,ikea,False,False,False,resized_crop/desk/0344.png,desk,IKEA_LIATORP,model,31.18951143432115,11.888859791404233,0.0014986429664735135
internet,ikea,False,False,False,resized_crop/desk/0367.png,desk,IKEA_LIATORP,model,1.4917758541300756,25.380906268757048,0.03603569606397117
internet,ikea,False,False,False,resized_crop/desk/0371.png,desk,IKEA_LIATORP,model,342.44243271938825,11.430897140634432,-0.01542325142035328
internet,ikea,False,False,False,resized_crop/desk/0377.png,desk,IKEA_LIATORP,model,0.3571367945619837,4.672491749876568,0.08186894708184837
internet,ikea,False,False,False,resized_crop/desk/0383.png,desk,IKEA_LIATORP,model,32.09893648663936,10.423248745364212,-0.06460685237417238
internet,ikea,False,False,False,resized_crop/desk/0384.png,desk,IKEA_LIATORP,model,355.2912359373776,23.996381902887546,0.03839801553121687
internet,ikea,False,False,False,resized_crop/desk/0389.png,desk,IKEA_LIATORP,model,342.18809264492444,12.547110651363425,0.009044644175236684
internet,ikea,False,False,False,resized_crop/desk/0410.png,desk,IKEA_LIATORP,model,335.08665498220483,11.685429970643707,-0.010463486079169249
internet,ikea,False,False,False,resized_crop/desk/0417.png,desk,IKEA_MALM,model,337.1457436868597,12.672710606400008,-0.006794997913504121
internet,ikea,False,False,False,resized_crop/desk/0421.png,desk,IKEA_MALM,model,326.2225083016877,7.2891464876991074,-0.01823875953917761
internet,ikea,False,False,False,resized_crop/desk/0425.png,desk,IKEA_MALM,model,329.49109135852973,12.661235727846568,-0.021182233255286825
internet,ikea,False,False,False,resized_crop/desk/0430.png,desk,IKEA_MALM,model,330.1089338072762,10.52782769371068,-0.0031692939383113896
internet,ikea,False,False,False,resized_crop/desk/0433.png,desk,IKEA_MALM,model,359.7183085536025,6.599627166366542,0.005033473258205847
internet,ikea,False,False,False,resized_crop/desk/0434.png,desk,IKEA_MALM,model,343.4066407284193,30.97094302697689,-0.09819510378625566
internet,ikea,False,False,False,resized_crop/desk/0439.png,desk,IKEA_MALM,model,2.213673905630794,0.8460307235590679,0.026135747045671873
internet,ikea,False,False,False,resized_crop/desk/0441.png,desk,IKEA_MALM,model,19.686928341018774,31.397019705729473,-0.16674464556849908
internet,ikea,False,False,False,resized_crop/desk/0442.png,desk,IKEA_MALM,model,333.1364497035397,14.553372013290582,0.0030561311227550194
internet,ikea,False,False,False,resized_crop/desk/0445.png,desk,IKEA_MALM,model,329.8098502515578,12.354063599053564,0.07883708879172814
internet,ikea,False,False,False,resized_crop/desk/0447.png,desk,IKEA_MALM,model,2.5817145626809266,29.069070199251886,0.06508226771565798
internet,ikea,False,False,False,resized_crop/desk/0448.png,desk,IKEA_MALM,model,30.183041920562054,9.670803662871485,0.00900926050864671
internet,ikea,False,False,False,resized_crop/desk/0458.png,desk,IKEA_MALM,model,39.25462121005732,8.43066999452966,0.023991828573216228
internet,ikea,False,False,False,resized_crop/desk/0466.png,desk,IKEA_MALM,model,20.581922951133496,29.289754921323706,-0.06594431038321352
internet,ikea,False,False,False,resized_crop/desk/0468.png,desk,IKEA_MALM,model,329.74049966501764,11.950112361605886,-0.024343330205550358
internet,ikea,False,False,False,resized_crop/desk/0469.png,desk,IKEA_MALM,model,318.37708914841215,35.070503211923885,-0.2848200234668522
internet,ikea,False,False,False,resized_crop/desk/0470.png,desk,IKEA_MALM,model,349.60841608466905,11.064213306246149,-0.04712285231811213
internet,ikea,False,False,False,resized_crop/desk/0472.png,desk,IKEA_MALM,model,332.40458055376774,15.921564112230092,-0.020719128333203846
internet,ikea,False,False,False,resized_crop/desk/0473.png,desk,IKEA_MALM,model,330.69654096999875,11.456483301189106,-0.014001432116142031
internet,ikea,False,False,False,resized_crop/desk/0474.png,desk,IKEA_MALM,model,3.38145393716466,44.155833668519925,0.07721668229882225
internet,ikea,False,False,False,resized_crop/desk/0480.png,desk,IKEA_MALM,model,46.37141692774025,19.20366849691101,-0.058966120100038974
internet,ikea,False,False,False,resized_crop/desk/0481.png,desk,IKEA_MICKE_1,model,332.5130470179059,11.780893818435636,-0.009113455757290586
internet,ikea,False,False,False,resized_crop/desk/0483.png,desk,IKEA_MICKE_1,model,329.90319524829175,9.089517649091876,-0.02221446354604996
internet,ikea,False,False,False,resized_crop/desk/0494.png,desk,IKEA_MICKE_1,model,332.6659216664688,11.533834288830136,-0.008661472005235931
internet,ikea,False,False,False,resized_crop/desk/0503.png,desk,IKEA_MICKE_1,model,184.0113467278236,11.639482055940785,-0.03439031217301966
internet,ikea,False,False,False,resized_crop/desk/0510.png,desk,IKEA_MICKE_1,model,332.5698383129149,12.740288373985038,-0.12102269578751935
internet,ikea,False,False,False,resized_crop/desk/0512.png,desk,IKEA_MICKE_1,model,151.56966558099631,23.09299319239429,-0.02139062423255868
internet,ikea,False,False,False,resized_crop/desk/0517.png,desk,IKEA_MICKE_1,model,183.11711495137362,31.909264512391246,-0.03085029804743085
internet,ikea,False,False,False,resized_crop/desk/0519.png,desk,IKEA_MICKE_1,model,182.75731043048137,34.31946336602136,-0.03781532718601302
internet,ikea,False,False,False,resized_crop/desk/0524.png,desk,IKEA_MICKE_1,model,182.43922927003598,24.234498942859933,0.012280004488608212
internet,ikea,False,False,False,resized_crop/desk/0529.png,desk,IKEA_MICKE_2,model,331.8476070178778,8.423288282580984,-0.0047983305231243355
internet,ikea,False,False,False,resized_crop/desk/0533.png,desk,IKEA_MICKE_2,model,166.06586589868348,-8.351931732509668,-0.018152800471204933
internet,ikea,False,False,False,resized_crop/desk/0536.png,desk,IKEA_MICKE_2,model,0.16874016796112332,34.490466529403136,0.018132685766082464
internet,ikea,False,False,False,resized_crop/desk/0540.png,desk,IKEA_MICKE_2,model,332.9482911238375,12.19936273035352,-0.014130842247132196
internet,ikea,False,False,False,resized_crop/desk/0555.png,desk,IKEA_MICKE_2,model,151.20613815463577,11.151244071107383,-0.019633523533441468
internet,ikea,False,False,False,resized_crop/desk/0556.png,desk,IKEA_MICKE_2,model,357.8118365430479,45.13271565653646,0.060075732872489275
internet,ikea,False,False,False,resized_crop/desk/0557.png,desk,IKEA_MICKE_2,model,5.0733078679048935,4.6981879056496165,0.01209421207004576
internet,ikea,False,False,False,resized_crop/desk/0569.png,desk,IKEA_MICKE_2,model,320.33282456327754,16.586789123316535,-0.07306238961623203
internet,ikea,False,False,False,resized_crop/desk/0589.png,desk,IKEA_MICKE_2,model,331.08944235540093,7.3825771019557225,-0.004462034801191585
internet,ikea,False,False,False,resized_crop/desk/0591.png,desk,IKEA_MICKE_2,model,218.46267910856625,38.759587367866466,-0.03261787999439083
internet,ikea,False,False,False,resized_crop/desk/0592.png,desk,IKEA_MICKE_2,model,212.02500367536788,27.8982568630236,0.18213222036635246
internet,ikea,False,False,False,resized_crop/desk/0596.png,desk,IKEA_VIKA_1,model,29.17259796445006,-10.899099122046064,-0.005095880957729925
internet,ikea,False,False,False,resized_crop/desk/0598.png,desk,IKEA_VIKA_1,model,297.43968060441364,37.277026026859545,0.06299803087062497
internet,ikea,False,False,False,resized_crop/desk/0599.png,desk,IKEA_VIKA_1,model,148.62086812756704,11.998502216784631,-0.01801364246238319
internet,ikea,False,False,False,resized_crop/desk/0602.png,desk,IKEA_VIKA_3,model,321.0303682056557,11.600768544966506,-0.02362842717059709
internet,ikea,False,False,False,resized_crop/desk/0606.png,desk,IKEA_VITTSJO,model,150.2945147542068,10.267085560810015,-0.007208891518430288
internet,ikea,False,False,False,resized_crop/desk/0608.png,desk,IKEA_VITTSJO,model,151.07774817092243,10.757842923878005,0.0038987678542221366
internet,ikea,False,False,False,resized_crop/desk/0610.png,desk,IKEA_VITTSJO,model,150.96015007282827,10.744802196461196,0.09183388048675853
internet,ikea,False,False,False,resized_crop/desk/0613.png,desk,IKEA_VITTSJO,model,149.141599818891,10.827465185060863,-0.036581743215875435
internet,ikea,False,False,False,resized_crop/desk/0614.png,desk,IKEA_VITTSJO,model,101.5265737241717,34.7651326584659,-0.03198209326269145
internet,ikea,False,False,False,resized_crop/desk/0618.png,desk,IKEA_VITTSJO,model,150.63175213606073,10.378107719425673,-0.00871771308763888
internet,ikea,False,False,False,resized_crop/desk/0629.png,desk,IKEA_VITTSJO,model,110.98766029482924,31.860030463690507,0.22545532308979374
internet,ikea,False,False,False,resized_crop/desk/0631.png,desk,IKEA_VITTSJO,model,154.23148021458124,-23.43476811355495,0.005083737332889081
internet,ikea,False,False,False,resized_crop/desk/0642.png,desk,IKEA_VITTSJO,model,150.52472192815608,10.192441053454749,-0.005926634650240203
internet,ikea,False,False,False,resized_crop/desk/0653.png,desk,IKEA_VITTSJO,model,150.11155055970218,10.581774973601775,-0.030363949038609967
internet,ikea,False,False,False,resized_crop/desk/0655.png,desk,IKEA_VITTSJO,model,177.48975141564034,31.260466095061947,0.017045070787086003
internet,ikea,False,False,False,resized_crop/desk/0662.png,desk,IKEA_VITTSJO,model,93.98459915249056,45.04264550492215,-0.024536155335404847
internet,ikea,False,False,False,resized_crop/desk/0673.png,desk,IKEA_VITTSJO,model,163.89697196895563,23.032364577327012,-0.05193034863594413
ikea,ikea,False,False,False,resized_crop/desk/0688.png,desk,IKEA_FREDRIK,model,315.31268554723437,19.23686676980458,-0.0513258784726352
ikea,ikea,False,False,False,resized_crop/desk/0696.png,desk,IKEA_MICKE_1,model,288.0846571048874,14.071169508535313,-0.06170365508352645
